REACT_APP_CANDY_MACHINE_CONFIG=G3kyjSZnMBHwzdS17pu1wAasPBRpCvJauRoicG94B76T
REACT_APP_CANDY_MACHINE_ID=8DVaxXWaUrE1vd9FuDbE4RKM1vp2GvVYyDaxM8oqQYff
REACT_APP_TREASURY_ADDRESS=8YDQdihXHspwZeXPYv4PNA3yr7Pk8mBupmthXwXCKoS9
REACT_APP_CANDY_START_DATE=1630454400

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
