REACT_APP_CANDY_MACHINE_CONFIG=2mbNjvi6MUFDEBgjd8uHxcsCSTDVYNa1JCGXh8gBs5vs
REACT_APP_CANDY_MACHINE_ID=DDCArKyrQzZPmHvUSyeEe5w4Uiku8hvTn2xWKWkaYKSk
REACT_APP_TREASURY_ADDRESS=9r4nSUr4ArgPwuqajYLrcbTbfvv2rpJkmXTH6QX8sd9L
REACT_APP_CANDY_START_DATE=1630454400

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
