REACT_APP_CANDY_MACHINE_CONFIG=DG5J4aoHj1Navz8fzAaC4dqsNaFM2VWHqfMQMMfDP2HG
REACT_APP_CANDY_MACHINE_ID=8RVN3yH6xUdvsV9FPY79Pug6JzrjzSgnKAS8W15sDLzi
REACT_APP_TREASURY_ADDRESS=HUxy1fxWkqRZ4TR5tAbMVxCBufZMsB9SGUGifqHBUVjb
REACT_APP_CANDY_START_DATE=1633815000

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
