REACT_APP_CANDY_MACHINE_CONFIG=12yj2BPjk3qXVQVcUkt5Mr68yjbm5BYM83yTxHagYzc8
REACT_APP_CANDY_MACHINE_ID=2Eu6ijtzAvdGGm7vmJNPBRyxNHu2tsSAU92jJ1U7TWQ7
REACT_APP_TREASURY_ADDRESS=4TjNsKfAXs7YqNESGyT3UGbTeBUubGBBRkEH1nDP7XJL
REACT_APP_CANDY_START_DATE=1630483200

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
